+------+----------------------------------------------------------------------------------------------------------+----+
|      |                                                                                                          |    |
+======+:========================================================================================================:+====+
|      | **Documentazione di progetto: requisiti utente**                                                         |    |
|      |                                                                                                          |    |
|      | **ZENIT -- GESTIONE FIDO CENTRALIZZATO -- FASE 1**                                                       |    |
+------+----------------------------------------------------------------------------------------------------------+----+
|      |                                                                                                          |    |
+------+----------------------------------------------------------------------------------------------------------+----+
|      |                                                                                                          |    |
+------+----------------------------------------------------------------------------------------------------------+----+
|      |                                                                                                          |    |
+------+----------------------------------------------------------------------------------------------------------+----+

  ------------------------------------------- ---------------------- --------------- ------------------------------------
  **Ciclo di emissione**                           **Acronimi**         **Data**                  **Firma**

  Redatto da: Brignoli Giancarlo                                       14-03-2025    

  Verificato da: Bernazzani Mauro -- Gerosa                            14-03-2025    
  Angelo                                                                             

  Approvato da: Croce Alessandro                                                     
  ------------------------------------------- ---------------------- --------------- ------------------------------------

  ------------- ------------------------------------------------------------------------------ --------------------------
   **Rev. N.**                           **Oggetto della revisione**                                    **Data**

                                                                                               

       0.4          Revisione RU Raccolta Dati -- Dashboard -- Archiviazione Storico, per              24/04/2025
                              aggiornamento fonte dati, profili utente e privacy               

       0.3                   Revisione formale, RU elencati in paragrafi appositi                      17/03/2025

       0.2      Seconda emissione: inserimento RU in forma tabellare e aggiornamento documento         14/03/2025

       0.1                                     Prima emissione                                         04/03/2025
  ------------- ------------------------------------------------------------------------------ --------------------------

# Sommario {#sommario .TOC-Heading}

[1 Introduzione [4](#introduzione)](#introduzione)

[1.1 Descrizione del AS IS [5](#descrizione-del-as-is)](#descrizione-del-as-is)

[1.1.1 FLUSSO OPERATIVO FIDO GENERALISTI [8](#flusso-operativo-fido-generalisti)](#flusso-operativo-fido-generalisti)

[1.1.2 FLUSSO OPERATIVO FIDO SPECIALIZZATI
[10](#flusso-operativo-fido-specializzati)](#flusso-operativo-fido-specializzati)

[2 Definizioni e Abbreviazioni [14](#definizioni-e-abbreviazioni)](#definizioni-e-abbreviazioni)

[3 Descrizione delle esigenze [15](#descrizione-delle-esigenze)](#descrizione-delle-esigenze)

[3.1 Raccolta dati [15](#raccolta-dati)](#raccolta-dati)

[3.2 Dashboard [16](#dashboard)](#dashboard)

[3.3 Storico dati [16](#storico-dati)](#storico-dati)

[4 Specifica dei Requisiti [17](#specifica-dei-requisiti)](#specifica-dei-requisiti)

[4.1 RU 4.1 RACCOLTA DATI \[FASE 1\] [18](#ru-4.1-raccolta-dati-fase-1)](#ru-4.1-raccolta-dati-fase-1)

[4.1.1 RU 4.1.1 DATI SAP [19](#ru-4.1.1-dati-sap)](#ru-4.1.1-dati-sap)

[4.1.2 RU 4.1.2 DATI SI VLT [20](#ru-4.1.2-dati-si-vlt)](#ru-4.1.2-dati-si-vlt)

[4.1.3 RU 4.1.3 DATI SIMP [20](#ru-4.1.3-dati-simp)](#ru-4.1.3-dati-simp)

[4.1.4 RU 4.1.4 DATI Pos Contracts & Procedure
[21](#ru-4.1.4-dati-pos-contracts-procedure)](#ru-4.1.4-dati-pos-contracts-procedure)

[4.1.5 RU 4.1.5 DATI NETWORK DISTRIBUTION
[21](#ru-4.1.5-dati-network-distribution)](#ru-4.1.5-dati-network-distribution)

[4.1.6 RU 4.1.6 DATI GESTORETE [22](#ru-4.1.6-dati-gestorete)](#ru-4.1.6-dati-gestorete)

[4.1.7 RU 4.1.7 DATI GEO [22](#ru-4.1.7-dati-geo)](#ru-4.1.7-dati-geo)

[4.1.8 RU 4.1.8 DATI DWH [22](#ru-4.1.8-dati-dwh)](#ru-4.1.8-dati-dwh)

[4.1.9 RU 4.1.9 DATI COMMA 6 [23](#ru-4.1.9-dati-comma-6)](#ru-4.1.9-dati-comma-6)

[4.1.10 RU 4.1.10 DATI CERVED [23](#ru-4.1.10-dati-cerved)](#ru-4.1.10-dati-cerved)

[4.1.11 RU 4.1.11 DATI CONTROLLO DI GESTIONE
[23](#ru-4.1.11-dati-controllo-di-gestione)](#ru-4.1.11-dati-controllo-di-gestione)

[4.1.12 RU 4.1.12 DATI BUSINESS ANALYSIS [24](#ru-4.1.12-dati-business-analysis)](#ru-4.1.12-dati-business-analysis)

[4.1.13 RU 4.1.13 DATI BACK OFFICE ALBANIA
[25](#ru-4.1.13-dati-back-office-albania)](#ru-4.1.13-dati-back-office-albania)

[4.1.14 RU 4.1.14 DATI MST [26](#ru-4.1.14-dati-mst)](#ru-4.1.14-dati-mst)

[4.1.15 RU 4.1.15 DATI VALORIZZATORE [26](#ru-4.1.15-dati-valorizzatore)](#ru-4.1.15-dati-valorizzatore)

[4.1.16 RU 4.1.16 DATI ANAGRAFICI [26](#ru-4.1.16-dati-anagrafici)](#ru-4.1.16-dati-anagrafici)

[4.1.17 RU 4.1.17 DATI TERMINALI [26](#ru-4.1.17-dati-terminali)](#ru-4.1.17-dati-terminali)

[4.2 RU 4.2 DASHBOARD \[FASE 1\] [26](#ru-4.2-dashboard-fase-1)](#ru-4.2-dashboard-fase-1)

[4.2.1 RU 4.2.1 Login/Logout/Gestione Profili
[26](#ru-4.2.1-loginlogoutgestione-profili)](#ru-4.2.1-loginlogoutgestione-profili)

[4.2.2 RU 4.2.2 PROFILO FULL ACCESS [26](#ru-4.2.2-profilo-full-access)](#ru-4.2.2-profilo-full-access)

[4.2.3 RU 4.2.3 PROFILO CONSULTATORE [27](#ru-4.2.3-profilo-consultatore)](#ru-4.2.3-profilo-consultatore)

[4.2.4 RU 4.2.4 PROFILO OPERATORE [27](#ru-4.2.4-profilo-operatore)](#ru-4.2.4-profilo-operatore)

[4.2.5 RU 4.2.5 SCHERMATA ACCESSO (Ricerca)
[27](#ru-4.2.5-schermata-accesso-ricerca)](#ru-4.2.5-schermata-accesso-ricerca)

[4.2.6 RU 4.2.6 RISCONTRO SINGOLO [27](#ru-4.2.6-riscontro-singolo)](#ru-4.2.6-riscontro-singolo)

[4.2.7 RU 4.2.7 RISCONTRO SINGOLO TASTI REPORT E GESTIONE
[28](#ru-4.2.7-riscontro-singolo-tasti-report-e-gestione)](#ru-4.2.7-riscontro-singolo-tasti-report-e-gestione)

[4.2.8 RU 4.2.8 RISCONTRO MULTIPLO [28](#ru-4.2.8-riscontro-multiplo)](#ru-4.2.8-riscontro-multiplo)

[4.2.9 RU 4.2.9 RISCONTRO POS COLLEGATI [28](#ru-4.2.9-riscontro-pos-collegati)](#ru-4.2.9-riscontro-pos-collegati)

[4.2.10 RU 4.2.10 RISCONTRO POS COLLEGATI TASTI REPORT E GESTIONE
[29](#ru-4.2.10-riscontro-pos-collegati-tasti-report-e-gestione)](#ru-4.2.10-riscontro-pos-collegati-tasti-report-e-gestione)

[4.3 4.3 STORICO DATI \[FASE 1\] [29](#storico-dati-fase-1)](#storico-dati-fase-1)

[4.3.1 RU 4.3.1 ARCHIVIAZIONE DATI [29](#ru-4.3.1-archiviazione-dati)](#ru-4.3.1-archiviazione-dati)

[4.3.2 RU 4.3.2 ARCHIVIAZIONE DATI POS FUORI RETE
[29](#ru-4.3.2-archiviazione-dati-pos-fuori-rete)](#ru-4.3.2-archiviazione-dati-pos-fuori-rete)

# Introduzione

Lo scopo del presente documento è quello di definire la soluzione che verrà implementata per la gestione centralizzata
del fido per cliente/pos. Il progetto dovrà prevedere tre fasi:

I.  **Raccolta dei dati**. Creazione di una dashboard per la raccolta automatizzata dei dati dai differenti sistemi

II. **Fase dispositiva**. Gestione dei POS direttamente dalla dashboard (aumento/diminuzione fidi; apertura/sospensione
    terminali). Occorre inoltre prevedere la creazione di ticket in CRM per tutte le tipologie di aggiornamento.
    Prevedere gestioni automatiche, dalla dashboard direttamente sui sistemi, al rilevamento di determinati parametri

III. **Fase predittiva**. Elaborazione dei dati ed invio di alert/proposte al raggiungimento di determinati
     indici/parametri

Nella **Fase I** i dati per cliente, recuperati ed aggregati nel cruscotto, devono essere quelli indicati nell'[allegato
#1]{.underline} a questo documento (file excel *"ZENIT - Elenco Dati"*); inoltre deve esserci la possibilità di
mantenere anche l'informazione di carattere storico relativo all'utilizzo del fido giornaliero e settimanale di ciascuna
categoria. Deve permettere di sapere quanto un Pos ha utilizzato rispetto al fido concesso, per esempio in una specifica
week o in un periodo custom sul betting o VR.

L'interrogazione relativa al POS deve quindi fornire un recap dei dati disponibili con la possibilità di estrarre dei
report in excel così da poter effettuare tutte le analisi del caso.

Con la richiesta di info relative ad un PoS (per es. tramite ID RICE) devono essere estratti tutti i dati relativi sia a
quel PoS che ad eventuali altri PoS dello stesso titolare (stessa partita IVA o codice fiscale) e, se possibile,
soggetti collegati

Tendenzialmente, ove possibile, la tempistica di aggiornamento del dato deve tendere "real time".

La disponibilità dei dati richiesti dovrà permettere inoltre l'estrazione di reportistiche che andranno a sostituire
alcuni report operativi lavorati manualmente

La **Fase II** definirà il processo al fine di poter gestire il cliente nelle fasi di:

- apertura/sospensione della raccolta (per tutti i prodotti)

- estensione/riduzione del fido

- assegnazione fido iniziale in base alla policy e scoring Cerved

comunicando direttamente con i relativi sistemi oppure trasmettendo l'informazione ai team che devono elaborare la
richiesta nel caso di gestione non urgente. Da considerare l'impatto anche a livello organizzativo con altri team.

Occorre prevedere log di accesso per le attività eseguite (rif. SOX) e alert di "conferma inserimento" in fase di
variazione dei dati

In tale fase deve inoltre essere definito il nuovo workflow approvativo per la gestione delle sovvenzioni.

La **Fase III**, anche grazie all'ausilio dell'IA, dovrà fornire degli alert/proposte al team Credito quando, in base
anche all'accumulo di dati storicizzati, si verificheranno determinate situazioni. Es.:

- aumento della raccolta in determinati giorni per un POS a cui segue solitamente la richiesta di aumento del fido:
  alert che anticipa la possibile richiesta (suggerimenti in funzione anche del palinsesto)

- aumento improvviso della raccolta in un determinato POS senza precedenti eventi della stessa natura: alert che segnala
  situazione anomala

- pos che nell'ultima settimana di ogni trimestre genera insoluto: alert di riduzione fido per possibile potenziale
  insoluto

- monitoraggio pagamento delle vincite (dirottamento vincite / pagamenti di vincite di ticket in scadenza oppure dopo un
  periodo di tempo troppo esteso in funzione del prodotto

Il progetto ZENIT è inizialmente esteso alle company italiane già presenti (Sisal Spa, Sisal Italia, Sisal Gaming) e a
quelle in fase di acquisizione (Snai) per le quali dovrà essere effettuata l'integrazione al fine di avere una visione
completa del PoS ; in una seconda fase il progetto ZENIT sarà esteso anche alle company estere.

## Descrizione del AS IS

Attualmente la gestione del fido viene effettuata attraverso la raccolta di dati ed informazioni che sono presenti su
applicativi e sistemi differenti; tali dati sono recuperati dal team Credito oppure trasmessi dai team specifici che
gestiscono l'informazione. Di seguito si specifica la gestione attualmente effettuata per i canali interessati ovvero:
generalisti, corner e specializzati.

**1.1.1 FLUSSO OPERATIVO FIDO CORNER** 

**A. [PREMESSA ]{.underline}**

Il fido viene associato al pv in fase di attivazione sulla base dei prodotti 

- **GNTN**: gestionale **geo** 🡪 terminale galileo, microlot, leonardo; 

<!-- -->

- **ONLINE**: gestionale **geo** 🡪 terminale galileo, microlot, leonardo; 

<!-- -->

- **SPORT (SCOM)** 

<!-- -->

- Gestionale SIMP 🡪 terminali best, self, selfy, aio, wave; 

<!-- -->

- Gestionale GEO 🡪 terminale Leonardo; 

<!-- -->

- **VIRTUAL** 

<!-- -->

- Gestionale SIMP 🡪 terminali best, self, selfy, aio, wave; 

<!-- -->

- Gestionale GEO 🡪 terminale Leonardo; 

La gestione della tipologia di FIDO differisce in base al gestionale: 

- **SIMP** 🡪 fido giornaliero e fido settimanale; 

<!-- -->

- **Il fido giornaliero** si ricarica tutti i giorni in base a quanto impostato inizialmente; 

<!-- -->

- **Il fido settimanale** si ricarica ogni 7 gg rolling sulla base del consumo del 7\^ giorno precedente (es. il lunedì
  si ricarica di quanto consumato il lunedì precedente, per il fido VR sul terminale BEST si ricarica come su GEO al
  lunedì. [Conferma IT]{.underline}). La ricarica del fido su SIMP solitamente varia rispetto a quanto caricato
  inizialmente; 

<!-- -->

- **GEO** 🡪 il fido è **solo settimanale** e si ricarica tutti i lunedì sulla base di quello che è stato impostato come
  base. 

Il fido SIMP per tutti i prodotti è gestito sulla "cassa", dove per cassa si intende giocate meno vincite, ad eccezione
del fido sulle giocate VR sul TG BEST che segue lo stesso ragionamento della piattaforma GEO, cioè solo sulla raccolta e
si riporta al valore iniziale ogni settimana al lunedì. 

I Corner possono essere: 

- **PGI** 🡪 non accetta scommesse sportive, può abilitare invece il resto dei prodotti; 

<!-- -->

- **PGS** 🡪 abilitato a tutti i prodotti, anche AWP (che però non hanno fido). 

 

B.  **[ASSEGNAZIONE/ATTIVAZIONE FIDO]{.underline}** 

Avviene all\'attivazione del pdv sulla base del terminale/contratto firmato/prodotto installato e in base al rating
definito da Cerved. Di seguito la tabella presente nella Credit Policy:

![Immagine che contiene testo, schermata, numero, Carattere Descrizione generata
automaticamente](media/image3.png){width="6.6930555555555555in" height="2.24375in"} 

All'attivazione il PoS ha un fido che può variare a seconda del rating che va da N/D a 100. 

Può essere: prima attivazione o voltura; in questo ultimo caso si azzera il fido sul vecchio ID e si associa al nuovo.  

I team coinvolti sono: 

- **SIMP** 🡪 service desk/new opening chiede a Gestione Crediti quanto impostare (in base a policy); 

<!-- -->

- **GEO** 🡪 Back Office Albania (affiliation team per online) chiede a Gestione Crediti quanto impostare (in base a
  policy). 

 

B.  **[ESTENSIONE]{.underline}** 

Avviene quando il fido si esaurisce oppure è prossimo all'esaurimento; la richiesta di estensione arriva da: 

- FV 

<!-- -->

- PoS 

<!-- -->

- Gestione Crediti dopo aver fatto una analisi basata sul consumo/affidabilità 

<!-- -->

- Automatismo (solo per SIMP). Gestione crediti riceve una mail automatica da "allarmi cassa" al raggiungimento del
  massimale.  

L'ammontare dell'estensione è definito: 

- **GEO**. Gestione Crediti valuta (in base a scoring, pagamenti, red-list) l'importo da ampliare; 

<!-- -->

- **SIMP**. Esistono dei parametri sulla base della red-list (può essere concesso + 50% oppure + 1k o KO). 

L'ok è dato da gestione crediti (fino a 5k approvata da Credit Coordinator Albania; da 5k a 10k CM; sopra 10k Director;
oltre 50K CFO), questo vale anche per SIMP nel caso in cui il pdv necessiti di ulteriore aumento oltre a quanto già
concesso dalla red-list.  

L'estensione può essere **temporanea** o **definitiva** in corrispondenza al tipo di deposito (temporaneo o
definitivo).  

Se "OK" il team di Gestione Crediti segnala ai team coinvolti l'estensione del fido: 

- **SIMP 🡪** Customer Care B2B. Fuori dall\'orario lavorativo viene seguita in autonomia la red list; 

<!-- -->

- **GEO 🡪** Back Office Albania.

 

B.  **[RIDUZIONE]{.underline}** 

Gestione Crediti può decidere di ridurre il fido in presenza di: 

- Cliente a rischio 

<!-- -->

- Insoluti 

<!-- -->

- Scoring in diminuzione 

<!-- -->

- Azzeramento garanzia 

Se da ridurre, il team di Gestione Crediti segnala ai team coinvolti l'attività da svolgere: 

- **SIMP** 🡪 Customer Care B2B. \[vengono impostati 100 € simbolici perché impostare 0€ permetterebbe di giocare in modo
  illimitato\]; 

<!-- -->

- **GEO** 🡪 Back Office Albania \[è possibile ridurre a zero\]. 

 

B.  **[AZZERAMENTO]{.underline}** 

L'azzeramento (totale) del Fido avviene nel seguente caso: 

- Cliente in diffida/collection/legale 🡪 in questo caso è il team di Gestione Crediti che si occupa di segnalare
  l'azzeramento dei fidi a:  

<!-- -->

- **SIMP** 🡪 Customer Care B2B. \[vengono impostati 100 € simbolici perché impostare 0€ permetterebbe di giocare in modo
  illimitato\]; 

<!-- -->

- **GEO** 🡪 Back Office Albania \[è possibile ridurre a zero\]. 

 

B.  **[RIPRISTINO]{.underline}** 

Il ripristino avviene una volta recuperato l'insoluto, alla riapertura del pdv (chiusura positiva della
collection/legale). 

Se OK il team di Gestione Crediti segnala ai team coinvolti l'estensione del fido: 

- **SIMP 🡪** Customer Care B2B. Fuori dall\'orario lavorativo viene seguita in autonomia la red list. 

<!-- -->

- **GEO 🡪** Back Office Albania. 

Il pdv comunque viene rivalutato e le modalità di ripristino si decidono in base allo scoring o al feedback di CM. 

 

B.  **GESTIONE FIDO SUGLI APPARECCHI** 

**AWP**: 

- **IAG** 🡪 non esiste la possibilità di gestire il fido per AWP iag, quindi al momento non ci sono limiti alla
  raccolta. 

<!-- -->

- **NO IAG** 🡪 per i pv con "chiavi gestore" non c'è la necessità di applicare un fido. Per i pv "chiavi esercente" ad
  oggi non è mai stata considerata l'esigenza di gestire un fido sulle AWP. Non ci sono, dunque, limiti alla raccolta.

###  FLUSSO OPERATIVO FIDO GENERALISTI 

* *

A.  **[PREMESSA ]{.underline}** 

Il fido viene associato al PoS in fase di attivazione sulla base dei prodotti:

- **GNTN**: gestionale **geo** 🡪 terminale galileo, microlot, leonardo; 

<!-- -->

- **ONLINE**: gestionale **geo** 🡪 terminale galileo, microlot, leonardo; 

Il fido lavora solo su GEO ed è **solo settimanale;** si ricarica tutti i lunedì sulla base di quello che è stato
impostato come base. 

I generalisti sono di due tipologie: 

- Generalista standard; 

<!-- -->

- Generalista Precaricato 🡪 In fase di apertura il PoS può essere contrattualizzato e attivato in attesa
  dell'allineamento mandato (SDD) e vengono chiamati precaricati 🡪 dispongono di un fido iniziale di default di 300 €.
  Non serve autorizzazione di Gestione Crediti (policy retail) e se ne occupa BOA. 

 

B.  **[ASSEGNAZIONE/ATTIVAZIONE FIDO]{.underline}** 

Per i generalisti standard l'attivazione avviene sulla base del prodotto installato e dal rating definito da Cerved. Di
seguito la tabella presente nella Credit Policy: 

![Immagine che contiene testo, schermata, numero, Carattere Descrizione generata
automaticamente](media/image4.png){width="6.6930555555555555in" height="2.275in"} 

All'attivazione il PoS ha un fido che può variare a seconda del rating che va da N/D a 100. 

Può essere la prima attivazione o una voltura; in questo ultimo caso si azzera il fido sul vecchio ID e si associa al
nuovo.  

I team coinvolti sono: 

- BOA 🡪 chiede a Gestione Crediti quanto inserire sul prodotto GNTN; 

<!-- -->

- Affiliation team, per online, abilita nel PoS il conto gioco e chiede a gestione crediti, tramite BOA, quanto
  impostare (sempre in base ai parametri della policy); 

I generalisti precaricati, una volta ricevuto l'ok sull'allineamento corretto del mandato SDD, si trasformano in
generalisti standard. Anche in questo caso BOA chiede a Gestione Crediti il fido da inserire (calcolato in base alla
policy). 

C.  **[MODIFICA]{.underline}** 

Il fido può essere **aumentato** o **ridotto** in base ad alcuni parametri, ad esempio: 

- Variazione rating (come da tabella in policy); 

<!-- -->

- Modifica dei volumi di gioco; 

<!-- -->

- Regolarità nei pagamenti (n. insoluti); 

<!-- -->

- Rilascio di garanzie; 

<!-- -->

- Segnalazione FV 

La richiesta di modifica arriva da:  

- Gestione Crediti  

<!-- -->

- FV 

<!-- -->

- POS attraverso portale ricevitori (ticket) 

Il team di Gestione Crediti segnala le modifiche del fido a BO. 

L'aumento del fido può essere **temporaneo** se avviene **dopo le 18 o nel WE** previa verifica se il PoS è presente o
meno in Red List. 

 

D.  **[AZZERAMENTO/RIPRISTINO]{.underline}** 

L'azzeramento del Fido avviene solo nel caso dell'ONLINE in caso di blocco per insoluti (ripristinati al pagamento).
Gestione Crediti effettua la segnalazione a **GEO**. 

In caso di insoluti il fido GNTN non viene ridotto in quanto il blocco inibisce la possibilità di raccogliere GNTN. 

 

E.  **GESTIONE FIDO SUGLI APPARECCHI** 

**AWP**: 

- **IAG** 🡪 non esiste la possibilità di gestire il fido per AWP iag, quindi al momento non ci sono limiti alla
  raccolta. 

<!-- -->

- **NO IAG 🡪** per i pv con chiavi gestore non si vede la necessità di applicare un fido. Per i pv chiavi esercente ad
  oggi non è mai stata considerata l'esigenza di gestire un fido sulle AWP. Non ci sono, dunque, limiti alla raccolta. 

### FLUSSO OPERATIVO FIDO SPECIALIZZATI  

* *

A.  **[PREMESSA]{.underline}** 

Il fido viene associato al PoS in fase di attivazione sulla base dei prodotti 

- **GNTN**: gestionale **geo** 🡪 terminale galileo, microlot, leonardo; 

<!-- -->

- **ONLINE**: gestionale **geo** 🡪 terminale galileo, microlot, leonardo; 

<!-- -->

- **SPORT (SCOM)**: gestionale SIMP 🡪 terminali best, self, selfy, aio, wave; 

- **VIRTUAL: ** gestionale SIMP 🡪 terminali best, self, selfy, aio, wave; 

La tipologia di FIDO differisce in base al gestionale: 

- **SIMP** 🡪 fido giornaliero e fido settimanale; 

<!-- -->

- **Il fido giornaliero**; 

<!-- -->

- **Il fido settimanale 🡪** 7 gg rolling

<!-- -->

- **GEO** 🡪 il fido è **solo settimanale** con ripristino di lunedì 

 

B.  **[ASSEGNAZIONE/ATTIVAZIONE FIDO]{.underline}** 

L'attivazione avviene sulla base del prodotto installato e in base al rating definito da Cerved. Di seguito la tabella
presente nella Credit Policy: 

![Immagine che contiene testo, schermata, numero, Carattere Descrizione generata
automaticamente](media/image5.png){width="6.6930555555555555in" height="2.25in"} 

All'attivazione il PoS ha un fido che può variare a seconda del rating che va da N/D a 100. 

Gestione Crediti segnala l'inserimento del fido al Network Distribution Team (collettore delle informazioni) che opera
con le strutture di sotto riportate: 

- New Opening Retail 🡪 abilita il fido su SIMP  

<!-- -->

- BOA 🡪 abilita il fido su GEO (compreso ONLINE); 

Può essere la prima attivazione o una voltura; in questo ultimo caso si azzera il fido sul vecchio ID e si associa al
nuovo. 

C.  **[MODIFICA]{.underline}** 

 Il fido, inoltre, può essere **aumentato** o **ridotto** in base ad alcuni parametri, ad esempio: 

- Variazione rating (come da tabella in policy); 

<!-- -->

- Modifica dei volumi di gioco; 

<!-- -->

- Regolarità nei pagamenti (n. insoluti); 

<!-- -->

- Rilascio di garanzie; 

<!-- -->

- Segnalazione FV 

La richiesta di modifica arriva da:  

- Gestione Crediti  

<!-- -->

- FV 

<!-- -->

- POS attraverso portale ricevitori (ticket) 

Il team di Gestione Crediti segnala le modifiche del fido al Team B2B (inserire indirizzo mail DL stuff) e BO. 

 

D.  **[ESTENSIONE]{.underline}** 

Per i prodotti SIMP, al raggiungimento di circa il 90% del consumo fido, il team B2B effettua in automatico l'estensione
del 50% (esclusi i PoS in red list). L'estensione ha durata di 1 gg se riguarda il fido giornaliero; 7 gg se riguarda il
fido settimanale.  

- **TEAM COINVOLTI per l'estensione del fido:** 

<!-- -->

- **SIMP 🡪** B2B che gestisce l'automatismo (Customer Care B2B Associate Manager). Fuori dall\'orario lavorativo vale la
  stessa regola. 

<!-- -->

- **GEO 🡪** L'estensione del fido può essere temporanea se avviene dopo le 18 o nel WE. 

 

 

E.  **[AZZERAMENTO/RIPRISTINO]{.underline}** 

L'azzeramento del Fido avviene solo nel caso dell'ONLINE in caso di blocco per insoluti (ripristinati al pagamento).
Gestione Crediti effettua la segnalazione a **GEO**.

In caso di insoluti il fido GNTN non viene ridotto in quanto il blocco inibisce la possibilità di raccogliere GNTN. 

Nel caso di voltura dell'agenzia, il giorno stesso della voltura occorre modificare i fidi in base ai parametri
comunicati da Credito a team B2B \[ALERT 🡪 al momento l'input della modifica avviene manualmente\]. 

Quanto riportato nei punti precedenti vale anche per le Sale VLT per i prodotti a loro forniti. 

 

F.  **GESTIONE FIDO SUGLI APPARECCHI** 

**AWP:** 

- **IAG 🡪** non esiste la possibilità di gestire il fido per AWP IAG, quindi al momento non ci sono limiti alla
  raccolta. Viene fatta l'analisi sul rendiconto medio e sulle garanzie presenti per limitare il rischio sul cliente
  \[attività al momento manuale che coinvolge diversi applicativi e diversi file Excel\]; 

 

- **NO IAG 🡪** per i pv con "chiavi gestore" non c'è la necessità di applicare un fido. Per i pv "chiavi esercente" ad
  oggi non è mai stata considerata l'esigenza di gestire un fido sulle AWP. Non ci sono, dunque, limiti alla raccolta. 

 

**VLT**: 

- **IAG** 🡪 non esiste la possibilità di gestire il fido per VLT IAG, quindi al momento non ci sono limiti alla
  raccolta. Viene elaborato un report per controllare il volume della raccolta, su una media degli ultimi 90 giorni
  rolling. Se la raccolta è superiore al triplo della media, viene segnalato come ALERT a FV. Inoltre, viene fatta
  l'analisi sul rendiconto medio e sulle garanzie presenti per limitare il rischio sul cliente \[attività al momento
  manuale che coinvolge diversi applicativi e diversi file Excel\]. 

 

- **NO IAG** 🡪 riguarda soltanto due punti vendita nei quali l'esattore passa due volte a settimana e segnala eventuali
  problematiche. Non esiste la possibilità di gestire il fido per VLT NO IAG, quindi al momento non ci sono limiti alla
  raccolta. Viene elaborato un report per controllare il volume della raccolta, su una media degli ultimi 90 giorni
  rolling. Se la raccolta è superiore al triplo della media, viene segnalato come ALERT a FV. 

# Definizioni e Abbreviazioni

*Elencare nella tabella seguente tutte le abbreviazioni utilizzate nel resto del testo*

  --------------------- -----------------------------------------------------------------------
           BOA          BACK OFFICE ALBANIA

           BO           BACK OFFICE ITALIA

           POS          POINT OF SALES

           GIC          TEAM CREDITO (Cimnaghi -- Gerosa -- Del Monte)

           CM           CREDIT MANAGER

           TCI          TEAM CREDITO ITALIA (Cimnaghi -- Tancredi -- Del Monte)

           TCA          TEAM CREDITO ALBANIA

           FV           FORZA VENDITA
  --------------------- -----------------------------------------------------------------------

# Descrizione delle esigenze

## Raccolta dati 

Raccolta automatizzata dei dati dai differenti sistemi. Necessaria per la gestione centralizzata del fido in quanto
permette di aggregare e visualizzare i dati, con tempistiche specifiche per come indicato nel file allegato "*ZENIT --
Elenco dati*", per un\'analisi accurata e tempestiva

Il progetto deve prevedere quindi la definizione dei collegamenti tra differenti sistemi per la raccolta dati necessari.
Di seguito una sintesi di esempio dei sistemi connessi e dei relativi dati necessari: ** **

 

  ---------------------------------------------------------------------------------------------------------------------------
   **SISTEMA**      **RIFERIMENTO**     **ELAB.        **DATI RICHIESTI**                         **NOTE**
                                        MAN.**                                  
  -------------- --------------------- --------- ------------------------------ ---------------------------------------------
       MDM                BOC                              ANAGRAFICA              ANAGRAFICA COMPLETA DEL POS PER ID RICE
                                                                                     COMPRESA ASSOCIAZIONE FORZA VENDITE

    INVENTORY            ORION                    TIPOLOGIE E N. DI TERMINALI           DETTAGLIO TERMINALI PER POS.

     COMMA 6       Sesti - Tuzi - Di              STATO AWP - N. AWP - COIN IN        COIN IN MEDIO (MEDIA MESE E ANNO)
                         Cola                                MEDIO              

      SI VLT       Sesti - Tuzi - Di             STATO VLT - N. VLT - TVP MEDIO 
                         Cola                                                   

      CERVED       Luna Del Monte -                SCORING - INFO COMMERCIALI    ANALISI PERIODICA DEL RISCHIO (con alert se
                    Andrew Tancredi                                             peggiora; attualmente non ricevuto da CERVED)

       DWH              Perego            \*      RACCOLTA MEDIA GNTN + DECILE     IL decile è valorizzato manualmente da
                                                                                  Giacovelli Maria. ATTUALMENTE SETTIMANALE

   CONTROLLO DI     Marco Guazzieri       \*      RACCOLTA - RICAVI - GGR - X      Dati da: SAP - COMMA 6 - Qlick - DWH +
     GESTIONE                                     POS - BUSINESS CONTRIBUTION       elaborazioni man. ATTUALMENTE MENSILE

       SAP             Lo Vetri                   INSOLUTI - MEDIA BC - AGEING  MAPPATURA CONTABILE POS + STATUS (PDR, LEGAL,
                                                 PAGAMENTI - SCADUTO - GARANZIE ecc). In merito alle garanzie indicazione di
                                                                                   quale importo deve avere come deposito
                                                                                   (accantonamento), timing necessario al
                                                                                      raggiungimento del target. Per le
                                                                                fideiussioni deve essere indicata la scadenza

     RED LIST       Luna Del Monte        \*       MONITORAGGIO PER VALUTARE                 ATTUALMENTE MENSILE
                                                  AMPLIAMENTO FIDO (tempistica  
                                                   personalizzata per canale)   

       SIMP          Scognamiglio                    TUTTI I FIDI INSERITI      ANALISI STORICA ANDAMENTO RACCOLTA E UTILIZZO
                                                     (IMPORTO, % UTILIZZO,            FIDO (INVIO DI UN ALERT SPECIFICO
                                                    RACCOLTA, N° ESTENSIONI      ALL\'AVVICINARSI DI UNA SPECIFICA SOGLIA ).
                                                 DELL\'ANNO, VINCITE PAGATE/NON 
                                                            PAGATE)             

       GEO          BO Tirana (Iva                   TUTTI I FIDI INSERITI      ANALISI STORICA ANDAMENTO RACCOLTA E UTILIZZO
                   Rahmani - Rakela                  (IMPORTO, % UTILIZZO,            FIDO (INVIO DI UN ALERT SPECIFICO
                       Poloska)                     RACCOLTA, N° ESTENSIONI      ALL\'AVVICINARSI DI UNA SPECIFICA SOGLIA ).
                                                          DELL\'ANNO)           

       MST           REFERENTI SD                 DATI IPPICA DI TUTTI I FIDI     TUTTI I DATI (attualmente fuori simp - no
                                                 INSERITI (IMPORTO, % UTILIZZO,                gestione fidi).
                                                           RACCOLTA)            

   ARXIVAR (ora         Grillo                         LINK AI CONTRATTI                               
      NEXT)                                                                     
  ---------------------------------------------------------------------------------------------------------------------------

Al presente documento si allega il file excel *"ZENIT - Elenco Dati"* ; il file contiene il dettaglio dei dati
attualmente utilizzati e l'indicazione del relativo sistema da cui sono ottenuti, oppure la fonte che li ha prodotti
(referente/team/BU), in modo da poter risalire alla relativa sorgente.

## Dashboard

Creazione di una dashboard in cui confluiscano tutti i dati indicati nel punto 3.1 al fine di poter analizzare la
situazione di ciascun PoS o aggregati di una specifica natura. Nella dashboard deve essere possibile effettuare una
ricerca, una gestione del PoS, richiedere reportistica e ricevere alert.

## Storico dati

Mantenimento dell\'informazione storica sull\'utilizzo del fido giornaliero e settimanale e di altre informazioni
funzionali. Importante per l\'analisi storica dei dati per prendere decisioni o definire strategie future

# Specifica dei Requisiti

**4.1 Raccolta dei dati \[FASE 1\]**

  ------------------------------------------------------------------------------------------------------------------------
  **Name**                            **Type**                   **Notes**                   **Need**       **Priority**
  ------------------------------- ----------------- ------------------------------------ ----------------- ---------------
  RU 4.1 RACCOLTA DATI                Requisito                                                 3.1               1
                                     funzionale                                                            

  RU 4.1.1 DATI SAP                   Requisito                                                 3.1               1
                                     funzionale                                                            

  RU 4.1.2 DATI SI VLT                Requisito                                                 3.1               1
                                     funzionale                                                            

  RU 4.1.3 DATI SIMP                  Requisito                                                 3.1               1
                                     funzionale                                                            

  RU 4.1.4 DATI Pos Contracts &       Requisito                                                 3.1               1
  Procedure                          funzionale                                                            

  RU 4.1.5 DATI NETWORK               Requisito                                                 3.1               1
  DISTRIBUTION                       funzionale                                                            

  RU 4.1.6 DATI GESTORETE             Requisito                                                 3.1               1
                                     funzionale                                                            

  RU 4.1.7 DATI GEO                   Requisito                                                 3.1               1
                                     funzionale                                                            

  RU 4.1.8 DATI DWH                   Requisito                                                 3.1               1
                                     funzionale                                                            

  RU 4.1.9 DATI COMMA 6               Requisito                                                 3.1               1
                                     funzionale                                                            

  RU 4.1.10 DATI CERVED               Requisito                                                 3.1               1
                                     funzionale                                                            

  RU 4.1.11 DATI CONTROLLO DI         Requisito                                                 3.1               1
  GESTIONE                           funzionale                                                            

  RU 4.1.12 DATI BUSINESS             Requisito                                                 3.1               1
  ANALYSIS                           funzionale                                                            

  RU 4.1.13 DATI BACK OFFICE          Requisito                                                 3.1               1
  ALBANIA                            funzionale                                                            

  RU 4.1.14 DATI MST                  Requisito                                                 3.1               1
                                     funzionale                                                            

  RU 4.1.15 DATI VALORIZZATORE        Requisito                                                 3.1               1
                                     funzionale                                                            

  RU 4.1.16 DATI ANAGRAFICI           Requisito                                                 3.1               1
                                     funzionale                                                            

  RU 4.1.17 DATI TERMINALI            Requisito                                                 3.1               1
                                     funzionale                                                            
  ------------------------------------------------------------------------------------------------------------------------

**4.2 DASHBOARD \[FASE 1\]**

  ------------------------------------------------------------------------------------------------------------------------
             **Name**                 **Type**                   **Notes**                   **Need**       **Priority**
  ------------------------------- ----------------- ------------------------------------ ----------------- ---------------
  RU 4.2.1 Login/Logout/Gestione      Requisito                                                 3.2               1
              Profili                funzionale                                                            

   RU 4.2.2 PROFILO FULL ACCESS       Requisito                                                 3.2               1
                                     funzionale                                                            

   RU 4.2.3 PROFILO CONSULTATORE      Requisito                                                 3.2               1
                                     funzionale                                                            

    RU 4.2.4 PROFILO OPERATORE        Requisito                                                 3.2               1
                                     funzionale                                                            

    RU 4.2.5 SCHERMATA ACCESSO        Requisito                                                 3.2               1
                                     funzionale                                                            

    RU 4.2.6 RISCONTRO SINGOLO        Requisito                                                 3.2               1
                                     funzionale                                                            

    RU 4.2.7 RISCONTRO SINGOLO        Requisito                                                 3.2               1
      TASTI REPORT E GESTIONE        funzionale                                                            

    RU 4.2.8 RISCONTRO MULTIPLO       Requisito                                                 3.2               1
                                     funzionale                                                            

      RU 4.2.9 RISCONTRO POS          Requisito                                                 3.2               1
             COLLEGATI               funzionale                                                            

      RU 4.2.10 RISCONTRO POS         Requisito                                                 3.2               1
     COLLEGATI TASTI REPORT E        funzionale                                                            
             GESTIONE                                                                                      
  ------------------------------------------------------------------------------------------------------------------------

**4.3 STORICO DATI \[FASE 1\]**

  ------------------------------------------------------------------------------------------------------------------------
             **Name**                 **Type**                   **Notes**                   **Need**       **Priority**
  ------------------------------- ----------------- ------------------------------------ ----------------- ---------------
    RU 4.3.1 ARCHIVIAZIONE DATI       Requisito                                                 3.3               1
                                     funzionale                                                            

    RU 4.3.2 ARCHIVIAZIONE POS        Requisito                                                 3.3               1
            FUORI RETE               funzionale                                                            
  ------------------------------------------------------------------------------------------------------------------------

## RU 4.1 RACCOLTA DATI \[FASE 1\]

Si esplicita nei singoli requisiti sotto riportati il dettaglio di tutti i dati richiesti. Ogni RU è relativo alla
fonte, attualmente conosciuta, da cui proviene l'informazione.

Nel file \"ZENIT - Elenco dati\" indicata per ciascun campo la relativa frequenza.

I dati anagrafici relativi ai negozi che non necessitano di modifica sono reperiti dal gestionale aziendale MDM.

### RU 4.1.1 DATI SAP

I seguenti flussi informativi devono essere reperiti dal sistema SAP, in quanto le relative informazioni sono
disponibili esclusivamente all'interno di tale sistema.

- Flusso **Insoluti**\
  A fronte di qualsiasi variazione relativa agli insoluti di un PoS dovranno essere inviate le seguenti informazioni:

  - IdRice - Identificativo PoS

  <!-- -->

  - Numero Insoluti Totali;

  <!-- -->

  - Numero Insoluti Anno Corrente;

  <!-- -->

  - Numero Insoluti a 6 mesi Rolling;

  <!-- -->

  - Numero Insoluti a 12 mesi Rolling;

 

- Flusso **Garanzie**\
  A fronte di qualsiasi variazione relativa alle garanzie di un PoS dovranno essere inviate le seguenti informazioni:

  - IdRice - Identificativo PoS;

  <!-- -->

  - Tipologia Garanzia (Accantonamenti a Piano, Fidejussioni e Depositi);

  <!-- -->

  - Importo Saldo Complessivo per tipologia Garanzie;

  <!-- -->

  - Data Inizio Garanzia (solo per le Fidejussioni);

  <!-- -->

  - Data Scadenza Garanzia (solo per le Fidejussioni);

 

- Flusso **Blocco al Sollecito**\
  A fronte di qualsiasi variazione relativa al Blocco al Sollecito di un PoS dovranno essere inviate le seguenti
  informazioni:

  - IdRice - Identificativo PoS;

  <!-- -->

  - Blocco al Sollecito;

    - Si invierà solo il blocco più grave per ciascun cliente, ignorando la distinzione tra le società;

    <!-- -->

    - Il blocco sarà determinato da una gerarchia di gravità (es. legale \> diffida \> piano di rientro);

    <!-- -->

    - Il dato verrà aggiornato ogni volta che cambia lo status di una partita aperta;

 

- Flusso **Crediti Aperti**\
  A fronte di qualsiasi variazione relativa al Credito Aperto di un PoS dovranno essere inviate le seguenti
  informazioni:

  - IdRice - Identificativo PoS;

  <!-- -->

  - Importo Saldo Complessivo;

    - Dovranno essere trasmessi i saldi delle partite aperte dei seguenti conti coge:

  ------------------------------------------------------------------------------------
         **COGE**             **COMPANY**                  **COD. COMPANY**
  ---------------------- ---------------------- --------------------------------------
          158001               SISAL SPA                         3030

          150005               SISAL SPA                         3030

          150001               SISAL SPA                         3030

          152001            SISAL ITALIA SPA                     1012

          158001            SISAL ITALIA SPA                     1012
  ------------------------------------------------------------------------------------

- Particolare attenzione sarà data ai crediti \"IAG\", che potrebbero restare aperti per alcune ore dopo lo IAG.

 

- Flusso **Hopper -- Cambia monete**\
  A fronte di qualsiasi variazione relativa all'importo degli Hopper o del Cambia monete di un PoS dovranno essere
  inviate le seguenti informazioni:

  - IdRice - Identificativo PoS;

  <!-- -->

  - Importo Saldo Hopper IAG - Fine Rapporto;

  <!-- -->

  - Importo Saldo Hopper IAG - Recupero;

  <!-- -->

  - Importo Saldo Cambia Monete;

### RU 4.1.2 DATI SI VLT

Creare flusso dati giornaliero per le seguenti informazioni per ogni PoS:

- IdRice;

- ZonaRice;

- Nr VLT;

- Nr VLT Medie YTD

### RU 4.1.3 DATI SIMP

Creare flusso dati per le seguenti informazioni per tipologia di prodotto:

- Id Rice;

- Alias;

- Zona/Rice;

- Prodotto;

- Soglia Base;

- Estensione;

- Totale;

- Consumato;

- \% consumata;

- Residuo

### RU 4.1.4 DATI Pos Contracts & Procedure

Creare flusso dati per:

- TIPO CONTRATTO VLT;

- Tipo Contratto Betting;

### RU 4.1.5 DATI NETWORK DISTRIBUTION

Creare flusso dati per le seguenti informazioni se non già acquisiti da MDM:

- Canale;

- Cluster;

- Codice SIMP MDM;

- ZnRice;

- ZnRice short;

- IDRICE;

- AM;

- KA;

- Stato;

- Attivazione;

- \# AWP;

- Data ultima voltura;

- ZnRice short;

- Zn;

- Rice;

- Concessione;

- Diritto Sport;

- Diritto Ippico;

- Tipologia Esercizio;

- Denominazione;

- Ragione Sociale;

- P. IVA;

- Titolare;

- Indirizzo;

- Comune;

- Frazione;

- CAP;

- Prov;

- Regione;

- Telefono 1.(\*)

- Telefono 2 (\*);

- Cell Titolare.(\*);

- Cell Titolare 2 (\*);

- E-mail;

(\*) Verificare che sia n. di telefono del PoS e non personale, per questioni "privacy"

### RU 4.1.6 DATI GESTORETE

Creare flusso dati giornaliero per le seguenti informazioni per ogni PoS:

- ZonaRice;

- Nr AWP altro concessionario;

- Crediti "NOIAG";

- Hopper "NOIAG";

- Chiavi Cassetto AWP;

- Chiavi Sportello AWP;

- Chiavi Cambia Monete AWP;

Inoltre, ogni qualvolta si renda necessario, dovranno essere reperite in tempo reale le seguenti informazioni:

- ZonaRice;

<!-- -->

- Crediti "NOIAG";

- Hopper "NOIAG";

### RU 4.1.7 DATI GEO

Creare flusso per prodotto (GNTN - CONTI GIOCO - CORNER) dei seguenti dati:

- SIGLA ZONA;

- NUM RICE;

- FIDO BASE;

- ESTENS. FIDO;

- FIDO TOTALE;

- FIDO CONS.;

- PERC. FIDO CONS.;

- FIDO RESIDUO

### RU 4.1.8 DATI DWH

Creare flusso per ticket (pagati in altre age - sport vincenti non pagati - VR vincenti non pagati) per i seguenti dati:

- COD_AGENZIA;

- ZONA_RICE;

- COD_GIORNO_COMPETENZA;

- COD_GIORNO_CASSA;

- COD_GIORNO_PAGAMENTO;

- COD_AGENZIA_PAGAMENTO;

- ZONA_RICE_PAGAMENTO;

- IMP_GIOCATO;

- IMP_VINCITA

### RU 4.1.9 DATI COMMA 6

Creare flusso per i dati:

- Nr awp gestione IAG;

- Nr awp gestione NO IAG;

- Nr awp terze parti IAG;

- Nr awp terze parti NO IAG;

- Nr AWP medie YTD;

- Coin medio awp;

- TIPO ESA awp

### RU 4.1.10 DATI CERVED 

Creare flusso dati per:

- CGS valore

- Stato attività

### RU 4.1.11 DATI CONTROLLO DI GESTIONE

Creare i seguenti flussi informativi per i seguenti dati:

**[Corner]{.underline}**:

- ZR SHORT;

- Rac Sport ;

- Rac CPS;

- Rac Ippica ;

- Rac VR ;

- Raccolta Betting;

- Raccolta AWP;

- Raccolta GNTN;

- Tournover tot;

- Net Rev Sport ;

- Net Rev CPS ;

- Net Rev Ippica ;

- Net rew VR ;

- Net Rev Betting;

- Net rev AWP;

- Net Rev GNTN;

- Product net revenues;

- Other net Rev Canone PGI/PGS;

- Other Net Canone My Sisal;

- Net Revenues tot;

- Fee Sport;

- Fee VR;

- Fee Betting;

- Fee AWP;

- Business Contribution;

- Revenues online;

- Revenues share online;

- PT online;

- Contribution Online;

- Busines Contribution post Online;

- Fee Lottery;

- Proiezione BC anno;

**[Gaming Hall]{.underline}**:

- ZR;

- Raccolta VLT;

- Raccolta AWP;

- EBITDA;

- Ebitda ADJ post Contrib. Online & Affitti;

- \# AWP;

- \# VLT;

**[Shops]{.underline}**:

- Zona Rice;

- TOT Raccolta;

- GL EBITDA ADJ;

- GL EBITDA Online;

- GL EBITDA ADJ Post Online;

- #AWP Medie;

- #VLT Medie;

### RU 4.1.12 DATI BUSINESS ANALYSIS

Creare flusso dati per le seguenti informazioni se non già acquisiti da MDM:

- ID RICE + data;

- Zona RICE;

- DENO;

- RAG SOC;

- comu;

- COD_FISC;

- PIVA;

- Mysisal;

- NOME AM QX-XXXX;

- NOME KA QX-XXXX;

- STATUS (alla data, es 10/02/2025);

- CANALE Q1 FdV;

- nome AM Q1 2025;

- NOME KA Q1 2025;

- CLUSTER_PV;

- TIPO_PV;

- codice simp MDM;

- tipologia commerciale;

- N° AWP Gestione;

- N° AWP Solo Providing;

- TOT N° AWP;

- N° VLT;

- GNTN Raccolta media settimanale 2025;

- TITOL;

- Cognome Titol;

- Nome Titol;

- INDI;

- PROV;

- FRAZ;

- CAP;

- REGIONE;

- Telefono (\*);

- Telefono 2 (\*);

- cell_titol (\*);

- cell_titol_2 (\*);

- email;

> (\*) Verificare che sia n. di telefono del PoS e non personale, per questioni "privacy"

### RU 4.1.13 DATI BACK OFFICE ALBANIA 

Creare flussi dati (sia per AWP che per PGI - PGS) per le seguenti informazioni:

- Tipo Contratto PGS (\"REV\");

- Tipo Contratto PGI ("REV");

- Tipo Contratto AWP ("REV");

### RU 4.1.14 DATI MST

Deve essere creato un flusso tra ZENIT e MST in modo da poter gestire il fido delle scommesse ippiche come avviene per i
prodotti gestiti da SIMP.

### RU 4.1.15 DATI VALORIZZATORE

Creare flusso dati per reperire le seguenti informazioni:

- Borderò medio rolling 12 mesi;

- Borderò medio anno;

- Borderò settimanale;

- Numero Borderò settimanale;

- Periodo Contabile del Borderò settimanale;

### RU 4.1.16 DATI ANAGRAFICI

Creare flusso dati per reperire le informazioni anagrafiche presenti nei requisiti:

- RU 4.1.5 DATI NETWORK DISTRIBUTION;

- RU 4.1.12 DATI BUSINESS ANALYSIS;

### RU 4.1.17 DATI TERMINALI

Creare flusso dati per reperire le seguenti informazioni per ogni PoS:

- Tipo Terminale;

- Numero Terminali per tipo;

## RU 4.2 DASHBOARD \[FASE 1\]

### RU 4.2.1 Login/Logout/Gestione Profili

Gli utenti devono poter accedere e disconnettersi dal sistema in modo semplice e sicuro a seconda del loro profilo
utente. La visualizzazione delle informazioni, e anche le schermate di ricerca, non devono essere differenti in base al
profilo utente. Gestire autenticazione a MultiFactorAuthentication

### RU 4.2.2 PROFILO FULL ACCESS

FULL ACCESS:

- Consultazione (vede tutto);

- modifiche (tutte quelle previste per la gestione PoS - v. paragrafo relativo). Le modifiche dispositive saranno
  implementate nella fase #2 del progetto

- estrazione dati (estrae tutto);

- caricamenti massivi;

Autorizzazione accesso al profilo OPERATORE e CONSULTATORE. Le Autorizzazioni di accesso, che devono seguire la SOX,
devono essere gestite tramite SailPoint. Quindi le autorizzazioni di accesso non saranno gestite direttamente
dall\'utente su ZENIT.

### RU 4.2.3 PROFILO CONSULTATORE

CONSULTATORE:

- Consultazione (limitazioni sulle visualizzazioni dei dati);

- estrazione dati (limitazioni sulle estrazioni dei dati);

### RU 4.2.4 PROFILO OPERATORE

OPERATORE:

- Consultazione (limitazioni sulle visualizzazioni dei dati);

- modifiche parziali (tutte quelle previste per la gestione fidi e blocco sblocco PoS con limitazioni). Le \"modifiche
  parziali\" (dispositive) verranno definite e implementate nella Fase 2 e non in Fase 1.

- estrazione dati (limitazioni sulle estrazioni dei dati)

### RU 4.2.5 SCHERMATA ACCESSO (Ricerca)

Dopo aver effettuato l'accesso a ZENIT devono essere visualizzati i campi per procedere con la ricerca. I campi da poter
selezionare sono:

- ID RICE;

- ZONA RICE;

- P.IVA;

- COD FISC Titolare ;

- RAGIONE SOCIALE;

- DENOMINAZIONE (Insegna);

- CLUSTER_PV;

- CANALE I;

- CANALE II;

- COMUNE.

La ricerca deve essere effettuata anche solo con la compilazione di un campo. L'estrazione potrà fornire dati per un
solo PoS oppure per una serie di PoS che hanno quelle caratteristiche. Le tipologie di ricerca devono essere 3:

- Singola

- Multipla

- pos collegati.

Deve inoltre essere possibile accedere alla sezione "Report" (v. relativo paragrafo), di competenza FASE 2

### RU 4.2.6 RISCONTRO SINGOLO

Il risultato della ricerca singola deve fornire in una schermata successiva:

- id rice

- zona rice

- denominazione

- località

- canale I

- canale II

- n° awp totale

- n° vlt totale

- coin in medio

- bc medio rolling 12 mesi

- bc medio anno in corso

- garanzie presenti

- am

- ka

- scoring cerved

- n° insoluti rolling 12 mesi

- n° inso anno in corso

- red list (si/no)

- credito (riga unica tot con indicazione n° borderò contabile)

- blocco sollecito (riga unica)

- fidi impostati per il PoS

- consumo dei fidi

- cassa disponibile pdv.

Possibilità di estrarre i dati visualizzati

### RU 4.2.7 RISCONTRO SINGOLO TASTI REPORT E GESTIONE

Devono inoltre essere presenti i tasti per l'estrazione immediata in excel e per la gestione dei pos (v. paragrafo
\"Gestione PoS"). Nella Fase 1 sarà presente solamente il tasto per l\'estrazione in \"EXCEL\" (Reportistica e
dispositive in FASE 2).

### RU 4.2.8 RISCONTRO MULTIPLO

Casistica in cui vengono estratti solamente i PoS che soddisfano la ricerca fatta dalla \"schermata di accesso
(ricerca)\". In caso di riscontro di più PoS collegati ZENIT deve indicare nella schermata la numerica totale dei PoS.
Inoltre verranno visualizzati i PoS che hanno un riscontro con la ricerca effettuata in forma tabellare con un set
minimo di dati. Sarà possibile effettuare una estrazione in \"EXCEL\" dei dati visualizzati e selezionare uno specifico
PoS individuato. Nella fase 2 devono essere presenti opzioni per selezionare i report (v. paragrafo Report").

Non si prevede una aggregazione dei dati. In questo caso dovranno essere visibili i PoS chiusi, con l'esclusione della
ricerca geografica.

Dovrà essere visualizzato l'elenco di PoS con la possibilità di selezionare un singolo PoS ed entrare quindi nel
Riscontro Singolo con possibilità di effettuare l'estrazione in excel.

### RU 4.2.9 RISCONTRO POS COLLEGATI

Con la richiesta di info relative ad un PoS (per es. tramite ID RICE) devono essere estratti tutti i dati relativi a
quel PoS (per come indicato in RU 4.2.6) ma devono essere indicati eventuali altri PoS collegati da questi dati:

- P.IVA POS

- COD. FISCALE POS

- NOMINATIVO TITOLARE

- P.IVA TITOLARE

- COD. FISC. TITOLARE

- EMAIL

- RAGIONE SOCIALE

- DENOMINAZIONE

Deve essere indicato quale campo, tra quelli sopra riportati, ha generato l'associazione. Tali PoS devono poter essere
selezionabili.

### RU 4.2.10 RISCONTRO POS COLLEGATI TASTI REPORT E GESTIONE

In merito al requisito 4.2.9 devono essere presenti dei tasti per l'estrazione di report (v. paragrafo "Report") che
vengono visualizzati sempre in ZENIT con possibilità di estrazione immediata in excel. Devono inoltre essere presenti i
tasti per la gestione dei pos (v. paragrafo \"Gestione PoS")

Nella Fase 1 sarà presente solamente il tasto per l\'estrazione in \"EXCEL\" (Reportistica e dispositive in FASE 2).

## 4.3 STORICO DATI \[FASE 1\]

### RU 4.3.1 ARCHIVIAZIONE DATI

I dati devono mantenere, dal momento del live del progetto, tutto lo storico, con fotografia giornaliera alle 00.00
sulla giornata appena conclusa. I dati che devono essere archiviati saranno indicati sul file excel "ZENIT - elenco
dati" con l'indicazione della frequenza. Una volta terminato il contratto i dati dei PoS senza sospesi o contenziosi
potranno essere cancellati. I PoS con sospesi o contenziosi seguiranno i normali tempi di prescrizione (ovvero 10 anni
dalle ultime movimentazioni contabili); verranno valutati quali dati cancellare totalmente e quali mantenere in visione
solo per alcuni profili.

Tutti i dati devono essere archiviati, nelle modalità sopra indicate, per possibilità di interrogazioni future (esempi.
raccolta di un PoS per un prodotto specifico in una singola giornata della settimana, n° insoluti ecc.)

### RU 4.3.2 ARCHIVIAZIONE DATI POS FUORI RETE

Deve essere previsto il caricamento di informazioni relative ai PoS che al momento non stanno raccogliendo, o sono
risolti, ma che sono in gestione legal oppure hanno registrato un passaggio a perdita negli ultimi anni.

I dati oggetto di caricamento saranno quelli anagrafici, importo del credito (ancora presente in SAP, oppure
stralciato), lo status della pratica. Il file verrà prodotto ad hoc manualmente e dovrà essere prevista l'importazione
in Zenit ed eventuali modifiche successive. Il file conterrà i seguenti campi:

ID RICE

ZONA RICE

DENOMINAZIONE

RAGIONE SOCIALE

INDIRIZZO

COMUNE

P.IVA

COD. FISCALE

IMPORTO CREDITO

STATUS (in SAP "blocco al sollecito")

PASSAGGIO A PERDITA (si/no)
